// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Initial
#pragma kernel PerFrame

RWTexture2D<float4> Texture;
float Size;

float rand(float2 co)
{
    return (frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;    
}

[numthreads(8, 8, 1)]
void Initial (uint3 id : SV_DispatchThreadID)
{
    Texture[id.xy] = float4(id.x / Size, id.y / Size, 0, 1.0);
}

[numthreads(8, 8, 1)]
void PerFrame (uint3 id : SV_DispatchThreadID)
{
    float4 color = Texture[id.xy];
    
    float r = rand(float2(color.r, color.g));
    float g = rand(float2(color.g, color.b));
    float b = rand(float2(color.b, color.r));

    float gray = dot(float3(r, g, b), float3(0.299, 0.587, 0.114));
    Texture[id.xy] = float4(gray, gray, gray, 1.0);
}
